@import '~antd/es/style/themes/default.less';

.list {
  :global {
    .ant-list-item:first-child {
      padding-top: 0;
    }
    .ant-list-item:last-child {
      border-bottom: 1px solid #f0f0f0;
    }
  }

  .icon {
    display: block;
    color: #1677ff;
    font-size: 48px;
    line-height: 48px;
    border-radius: @border-radius-base;
  }

  .wechat {
    color: #07c160;
  }
}
